# chat-ai

./: pom.xml
chatgpt-admin/: pom.xml
chatgpt-admin/src/main/java/com/damm/admin/: ChatgptAdminApplication.java
chatgpt-admin/src/main/java/com/damm/admin/config/: RedisConfig.java  SwaggerConfig.java  WebmvcConfig.java
chatgpt-admin/src/main/java/com/damm/admin/controller/: UserController.java
chatgpt-admin/src/main/java/com/damm/admin/dto/: UserDTO.java
chatgpt-admin/src/main/java/com/damm/admin/entity/: User.java
chatgpt-admin/src/main/java/com/damm/admin/interception/: LoginInterception.java
chatgpt-admin/src/main/java/com/damm/admin/mapper/: UserMapper.java
chatgpt-admin/src/main/java/com/damm/admin/service/: UserService.java
chatgpt-admin/src/main/java/com/damm/admin/service/impl/: UserServiceImpl.java
chatgpt-admin/src/main/java/com/damm/admin/util/: RedisUtil.java
chatgpt-admin/src/main/resources/: application-dev.yaml  application.yaml
chatgpt-admin/src/main/resources/mapper/: UserDao.xml
chatgpt-common/: pom.xml
chatgpt-common/src/main/java/com/damm/common/exception/: BizException.java  GlobalExceptionHandle.java  ResponseResult.java
chatgpt-common/src/main/java/com/damm/common/response/: ResponseResult.java
chatgpt-common/src/main/java/com/damm/common/utils/: MDCUtil.java
chatgpt-core/: pom.xml
chatgpt-core/src/main/java/com/damm/core/: ChatgptCoreApplication.java
chatgpt-core/src/main/java/com/damm/core/llm/Service/: BaiduService.java  MaxMinService.java
chatgpt-core/src/main/resources/: application.yaml
