<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.damm</groupId>
        <artifactId>chat-ai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.damm.core</groupId>
    <artifactId>chatgpt-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.damm.common</groupId>
            <artifactId>chatgpt-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入spring相关组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--引入Maxmin-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-minimax-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
